SECRET_KEY='your-secret-key'
DEBUG=True
DB_NAME=doctorsstudio_crm
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=db
DB_PORT=5432
WOO_CONSUMER_KEY='your-woo-consumer-key'
WOO_CONSUMER_SECRET='your-woo-consumer-secret'
GOOGLE_OAUTH2_CLIENT_ID='your-google-client-id'
GOOGLE_OAUTH2_CLIENT_SECRET='your-google-client-secret'
